{
  "name": "gaia-api",
  "version": "0.1.0",
  "private": true,
  "description": "The Gaia API — the server-side seam first-class clients (Desktop, Web) talk to. Owns identity loading and Hermes orchestration; never leaks providers or models.",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "eval:intent": "node eval/run.js",
    "eval:intent-eval": "node eval/evaluationRunner.js",
    "eval:logos": "node eval/run-logos.js",
    "eval:hypothesis": "node eval/run-hypothesis.js",
    "eval:pattern": "node eval/run-pattern.js",
    "eval:memory": "node eval/run-memoryworthiness.js",
    "reconcile:hindsight": "node scripts/reconcile-hindsight-tags.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}
